H:\3C1Vítor42\3C1Vítor42\bin\Debug\3C1Vítor42.exe.config
H:\3C1Vítor42\3C1Vítor42\bin\Debug\3C1Vítor42.exe
H:\3C1Vítor42\3C1Vítor42\bin\Debug\3C1Vítor42.pdb
H:\3C1Vítor42\3C1Vítor42\bin\Debug\MySqlConnector.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Buffers.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Memory.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Numerics.Vectors.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\3C1Vítor42\3C1Vítor42\bin\Debug\MySqlConnector.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Buffers.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Memory.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Numerics.Vectors.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\3C1Vítor42\3C1Vítor42\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\3C1Vítor42\3C1Vítor42\obj\Debug\3C1Vítor42.csprojAssemblyReference.cache
H:\3C1Vítor42\3C1Vítor42\obj\Debug\_3C1Vítor42.Properties.Resources.resources
H:\3C1Vítor42\3C1Vítor42\obj\Debug\_3C1Vítor42.UI.Form_de_Login.resources
H:\3C1Vítor42\3C1Vítor42\obj\Debug\_3C1Vítor42.Form_RiHappy.resources
H:\3C1Vítor42\3C1Vítor42\obj\Debug\3C1Vítor42.csproj.GenerateResource.cache
H:\3C1Vítor42\3C1Vítor42\obj\Debug\3C1Vítor42.csproj.CopyComplete
H:\3C1Vítor42\3C1Vítor42\obj\Debug\3C1Vítor42.exe
H:\3C1Vítor42\3C1Vítor42\obj\Debug\3C1Vítor42.pdb
